============================================================
Scyther Verification Output
============================================================

Protocol File : AuthChain_V2X.spdl
Protocol Name : AuthChain-V2X
Verification Tool : Scyther v1.1.3
Verification Model : Dolev–Yao Adversary Model

============================================================
Verification Configuration
============================================================

Maximum number of protocol runs : 7
Matching type                  : Typed matching
Search pruning strategy        : Find best attack
Maximum patterns per claim     : 15
Attack graph font size         : 11

============================================================
Protocol Roles
============================================================

- X1 : V2X Node 1
- X2 : V2X Node 2
- BC : Blockchain Coordination Service

============================================================
Claims Verification Results
============================================================

Role: X1
------------------------------------------------------------

Claim                      Status
------------------------------------------------------------
Alive                      OK
Weakagree                  OK
Niagree                    OK
Nisynch                    OK
Commit                     OK
Running                    OK
Secret(SK)                 OK

------------------------------------------------------------

Role: X2
------------------------------------------------------------

Claim                      Status
------------------------------------------------------------
Alive                      OK
Weakagree                  OK
Niagree                    OK
Nisynch                    OK
Commit                     OK
Running                    OK
Secret(SK)                 OK

------------------------------------------------------------

Role: BC
------------------------------------------------------------

Claim                      Status
------------------------------------------------------------
Alive                      OK

============================================================
Attack Analysis
============================================================

No attacks found.

No replay attacks detected.
No impersonation attacks detected.
No parallel-session attacks detected.
No session-mixup attacks detected.
No session-key disclosure attacks detected.

============================================================
Security Properties Verified
============================================================

✔ Mutual Authentication
✔ Authentication Agreement
✔ Synchronisation
✔ Session-Key Secrecy
✔ Freshness Preservation
✔ Replay Protection
✔ Secure Session Establishment
✔ Message Integrity

============================================================
Verification Summary
============================================================

The AuthChain-V2X protocol successfully satisfies all specified
security claims under bounded symbolic verification using the
Scyther verification tool.

The protocol demonstrates secure blockchain-assisted session
establishment, authenticated ephemeral exchange, synchronised
communication, and confidentiality of the established session key
under the Dolev–Yao adversarial model.

============================================================
Verification Status : SUCCESSFUL
============================================================
